/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import img.configuracion_logo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Timer;

public class inicio extends javax.swing.JFrame {
  
  private Timer timer;
  private ActionListener ac;
  private int incremento = 0;
  

  /**
   * Creates new form inicio
   */
  public inicio() {
    initComponents();
    configuracion_panel();
   reloj_tiempo();
     
  }
  
  
  
  
  public void reloj_tiempo(){
    
   reloj_tiempo();
    
    
   
    
   
  }
  
  
  
  
  public void reloj_tiempo(){
    
    
    ac = new ActionListener() {
      
     

      @Override
      public void actionPerformed(ActionEvent e) {
        
        incremento = incremento + 1; 
        
        jProgressBar1.setValue(incremento);
         numero.setText( String.valueOf(incremento) + "%");
        
        if(jProgressBar1.getValue() == 100){
          
        dispose();
        
        habilitar_pantalla();
        timer.stop();
          
        }
        
      }
      
    };
    
    timer = new Timer(50, ac);
    timer.start();
    
  }
  
  
  public void configuracion_panel(){
    
    int x = jPanel1.getWidth();
    int y = jPanel1.getHeight();
    
    String archivo = "/img/logo_inicial.jpeg";
    
    setLocationRelativeTo(null);
    
    configuracion_logo img = new configuracion_logo( x, y, archivo );
    
    jPanel1.add(img);
    jPanel1.repaint();
    
    
    
    
  }
  
  
  public void habilitar_pantalla(){
    
    
    login ingresa = new login();
        ingresa.setVisible(true);
        
     
    
  }
  
  
  
  
  

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jPanel1 = new javax.swing.JPanel();
    jProgressBar1 = new javax.swing.JProgressBar();
    Carga = new javax.swing.JLabel();
    numero = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setUndecorated(true);
    getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
    jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jPanel1MouseClicked(evt);
      }
    });

    jProgressBar1.setBackground(new java.awt.Color(0, 0, 0));
    jProgressBar1.setPreferredSize(new java.awt.Dimension(146, 10));

    Carga.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    Carga.setForeground(new java.awt.Color(255, 255, 255));
    Carga.setText("Cargando...");

    numero.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    numero.setForeground(new java.awt.Color(255, 255, 255));
    numero.setText("jLabel1");

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel1Layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 670, Short.MAX_VALUE)
          .addGroup(jPanel1Layout.createSequentialGroup()
            .addComponent(Carga, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(numero)
            .addGap(0, 0, Short.MAX_VALUE)))
        .addContainerGap())
    );
    jPanel1Layout.setVerticalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
        .addContainerGap(456, Short.MAX_VALUE)
        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(Carga)
          .addComponent(numero))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap())
    );

    getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 690, 500));

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jPanel1MouseClicked

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Metal".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
        //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new inicio().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel Carga;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JProgressBar jProgressBar1;
  private javax.swing.JLabel numero;
  // End of variables declaration//GEN-END:variables
}
