package gui;

import img.configuracion_logo;
import static java.awt.Frame.MAXIMIZED_BOTH;
import java.beans.PropertyVetoException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author L
 */
public class menu extends javax.swing.JFrame {

  /**
   * Creates new form menu
   */
  
  /*comandos especiales para dar tamaño y forma al jframe*/
  private final String ruta = "/img/";
  
  public void configuraciones_frame() {
    this.setExtendedState(MAXIMIZED_BOTH);
    ImageIcon icono_wrodpad = new ImageIcon(this.getClass().getResource(ruta + "logo_inicial.jpeg"));
    setIconImage(icono_wrodpad.getImage());
    this.escritotio.removeAll();
    this.escritotio.setBorder(null);
    jMenu2.setEnabled(false);
    
  }
  
  
  
  public menu() {
    initComponents();
    configuraciones_frame();
    
  }
  
  /*metodo habiri jframe interno nos permite habrir un jframe interno dentro de un escritorio panel*/
  
  private void pantallaCliente() {
    try {
      //habrimos pantalla provedor
      //String grupo = jLabel3.getText();
      boolean b = true;
      cliente _cliente = new cliente();
      this.escritotio.removeAll();
      this.escritotio.add(_cliente);
      _cliente.setMaximum(b);
      _cliente.setVisible(true);
      
    } catch (PropertyVetoException ex) {
      Logger.getLogger(menu.class.getName()).log(Level.SEVERE, null, ex);
    }
   
  }
  
  private void pantallaVentas(){
    
    try {
      boolean activador = true;
      venta _venta = new venta();
      this.escritotio.removeAll();
      this.escritotio.add(_venta);
      
      _venta.setMaximum(activador);
      
      _venta.setVisible(true);
    } catch (PropertyVetoException ex) {
      Logger.getLogger(menu.class.getName()).log(Level.SEVERE, null, ex);
    }
    
    
  }
  
 

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    menu_botones = new javax.swing.ButtonGroup();
    jButton2 = new javax.swing.JButton();
    jMenuBar2 = new javax.swing.JMenuBar();
    jMenu1 = new javax.swing.JMenu();
    jMenu3 = new javax.swing.JMenu();
    jMenuItem1 = new javax.swing.JMenuItem();
    jPanel1 = new javax.swing.JPanel();
    btnVentas = new javax.swing.JToggleButton();
    btnCliente = new javax.swing.JToggleButton();
    btnInventario = new javax.swing.JToggleButton();
    btnMembresia = new javax.swing.JToggleButton();
    btnResumen = new javax.swing.JToggleButton();
    btnEntrada = new javax.swing.JToggleButton();
    btnSalida = new javax.swing.JToggleButton();
    btnUsuario = new javax.swing.JToggleButton();
    btnConfiguracion = new javax.swing.JToggleButton();
    escritotio = new javax.swing.JDesktopPane();
    jButton3 = new javax.swing.JButton();
    jSeparator1 = new javax.swing.JSeparator();
    jSeparator2 = new javax.swing.JSeparator();
    jMenuBar1 = new javax.swing.JMenuBar();
    jMenuUsuario = new javax.swing.JMenu();
    jMenuSalir = new javax.swing.JMenuItem();
    jMenu2 = new javax.swing.JMenu();
    jMenu4 = new javax.swing.JMenu();
    jMenu5 = new javax.swing.JMenu();

    jButton2.setText("jButton2");

    jMenu1.setText("File");
    jMenuBar2.add(jMenu1);

    jMenu3.setText("Edit");
    jMenuBar2.add(jMenu3);

    jMenuItem1.setText("jMenuItem1");

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setUndecorated(true);

    jPanel1.setBackground(new java.awt.Color(34, 34, 34));
    jPanel1.setForeground(new java.awt.Color(204, 51, 0));

    btnVentas.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnVentas);
    btnVentas.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnVentas.setForeground(new java.awt.Color(255, 255, 255));
    btnVentas.setText("Venta");
    btnVentas.setInheritsPopupMenu(true);
    btnVentas.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnVentasActionPerformed(evt);
      }
    });

    btnCliente.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnCliente);
    btnCliente.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnCliente.setForeground(new java.awt.Color(255, 255, 255));
    btnCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/nuevo_usuario.png"))); // NOI18N
    btnCliente.setText("   Cliente");
    btnCliente.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    btnCliente.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
    btnCliente.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
    btnCliente.setInheritsPopupMenu(true);
    btnCliente.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnClienteActionPerformed(evt);
      }
    });

    btnInventario.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnInventario);
    btnInventario.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnInventario.setForeground(new java.awt.Color(255, 255, 255));
    btnInventario.setText("Inventario");

    btnMembresia.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnMembresia);
    btnMembresia.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnMembresia.setForeground(new java.awt.Color(255, 255, 255));
    btnMembresia.setText("membresia");

    btnResumen.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnResumen);
    btnResumen.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnResumen.setForeground(new java.awt.Color(255, 255, 255));
    btnResumen.setText("Resumen de mes");

    btnEntrada.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnEntrada);
    btnEntrada.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnEntrada.setForeground(new java.awt.Color(255, 255, 255));
    btnEntrada.setText("Entradas");
    btnEntrada.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnEntradaActionPerformed(evt);
      }
    });

    btnSalida.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnSalida);
    btnSalida.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnSalida.setForeground(new java.awt.Color(255, 255, 255));
    btnSalida.setText("Salidas");

    btnUsuario.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnUsuario);
    btnUsuario.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnUsuario.setForeground(new java.awt.Color(255, 255, 255));
    btnUsuario.setText("Usuarios");

    btnConfiguracion.setBackground(new java.awt.Color(3, 76, 160));
    menu_botones.add(btnConfiguracion);
    btnConfiguracion.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
    btnConfiguracion.setForeground(new java.awt.Color(255, 255, 255));
    btnConfiguracion.setText("Configuracion");

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel1Layout.createSequentialGroup()
        .addGap(47, 47, 47)
        .addComponent(btnVentas, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnEntrada, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnSalida, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnInventario, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnMembresia, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnResumen, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
        .addGap(18, 18, 18)
        .addComponent(btnConfiguracion, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
        .addGap(46, 46, 46))
    );
    jPanel1Layout.setVerticalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
        .addComponent(btnVentas)
        .addComponent(btnCliente)
        .addComponent(btnInventario)
        .addComponent(btnMembresia)
        .addComponent(btnResumen)
        .addComponent(btnEntrada)
        .addComponent(btnSalida)
        .addComponent(btnUsuario)
        .addComponent(btnConfiguracion))
    );

    btnCliente.getAccessibleContext().setAccessibleDescription("");

    javax.swing.GroupLayout escritotioLayout = new javax.swing.GroupLayout(escritotio);
    escritotio.setLayout(escritotioLayout);
    escritotioLayout.setHorizontalGroup(
      escritotioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 1550, Short.MAX_VALUE)
    );
    escritotioLayout.setVerticalGroup(
      escritotioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 410, Short.MAX_VALUE)
    );

    jButton3.setText("jButton3");

    jMenuUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
    jMenuUsuario.setText("Usuario");
    jMenuUsuario.setPreferredSize(new java.awt.Dimension(200, 19));

    jMenuSalir.setText("Salir");
    jMenuSalir.setPreferredSize(new java.awt.Dimension(150, 22));
    jMenuSalir.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuSalirActionPerformed(evt);
      }
    });
    jMenuUsuario.add(jMenuSalir);

    jMenuBar1.add(jMenuUsuario);

    jMenu2.setForeground(new java.awt.Color(240, 240, 240));
    jMenu2.setPreferredSize(new java.awt.Dimension(1300, 19));
    jMenuBar1.add(jMenu2);

    jMenu4.setBackground(new java.awt.Color(255, 255, 255));
    jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/minimizar.png"))); // NOI18N
    jMenu4.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenu4ActionPerformed(evt);
      }
    });
    jMenu4.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jMenu4MouseClicked(evt);
      }
    });
    jMenuBar1.add(jMenu4);

    jMenu5.setBackground(new java.awt.Color(255, 51, 51));
    jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cerrar.png"))); // NOI18N
    jMenu5.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jMenu5MouseClicked(evt);
      }
    });
    jMenuBar1.add(jMenu5);

    setJMenuBar(jMenuBar1);
    jMenuBar1.getAccessibleContext().setAccessibleName("j");
    jMenuBar1.getAccessibleContext().setAccessibleDescription("k");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
      .addComponent(escritotio)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(escritotio))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void btnVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVentasActionPerformed
    // TODO add your handling code here:
    pantallaVentas();
  }//GEN-LAST:event_btnVentasActionPerformed

  private void btnClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClienteActionPerformed
    //llamamos a la clase de clientes
    pantallaCliente();
  }//GEN-LAST:event_btnClienteActionPerformed

  private void jMenuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSalirActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_jMenuSalirActionPerformed

  private void jMenu4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu4ActionPerformed
    // TODO add your handling code here:
    this.setState(menu.ICONIFIED);
  }//GEN-LAST:event_jMenu4ActionPerformed

  private void jMenu4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu4MouseClicked
    // TODO add your handling code here:
    this.setState(menu.ICONIFIED);
  }//GEN-LAST:event_jMenu4MouseClicked

  private void jMenu5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu5MouseClicked
    // TODO add your handling code here:
      System.exit(0);
  }//GEN-LAST:event_jMenu5MouseClicked

  private void btnEntradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntradaActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_btnEntradaActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
        //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new menu().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JToggleButton btnCliente;
  private javax.swing.JToggleButton btnConfiguracion;
  private javax.swing.JToggleButton btnEntrada;
  private javax.swing.JToggleButton btnInventario;
  private javax.swing.JToggleButton btnMembresia;
  private javax.swing.JToggleButton btnResumen;
  private javax.swing.JToggleButton btnSalida;
  private javax.swing.JToggleButton btnUsuario;
  private javax.swing.JToggleButton btnVentas;
  private javax.swing.JDesktopPane escritotio;
  private javax.swing.JButton jButton2;
  private javax.swing.JButton jButton3;
  private javax.swing.JMenu jMenu1;
  private javax.swing.JMenu jMenu2;
  private javax.swing.JMenu jMenu3;
  private javax.swing.JMenu jMenu4;
  private javax.swing.JMenu jMenu5;
  private javax.swing.JMenuBar jMenuBar1;
  private javax.swing.JMenuBar jMenuBar2;
  private javax.swing.JMenuItem jMenuItem1;
  private javax.swing.JMenuItem jMenuSalir;
  private javax.swing.JMenu jMenuUsuario;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JSeparator jSeparator1;
  private javax.swing.JSeparator jSeparator2;
  private javax.swing.ButtonGroup menu_botones;
  // End of variables declaration//GEN-END:variables
}
